<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="css/single.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 100%;
        }
        .style3
        {
            /*color: #989393;*/
            font-family: Verdana,Helvetica,sans-serif;
            font-weight: normal;
            outline: medium none;
            text-decoration: none;
        }
        .style3 a
        {
            color: #989393;
            font-family: Verdana,Helvetica,sans-serif;
            font-weight: normal;
            outline: medium none;
            text-decoration: none;
        }
        .style3 a:hover
        {
            color: #F0F0F0;
            font-family: Verdana,Helvetica,sans-serif;
            font-weight: normal;
            outline: medium none;
            text-decoration: none;
        }
        .style4 a
        {
            color: #F0F0F0;
            font-family: Verdana,Helvetica,sans-serif;
            font-weight: normal;
            outline: medium none;
            text-decoration: none;
        }
        .style4 a:hover
        {
            color: #3BB9FF;
            font-family: Verdana,Helvetica,sans-serif;
            font-weight: normal;
            outline: medium none;
            text-decoration: none;
        }
        .style4
        {
            width: 212px;
        }
        .style5
        {
            width: 724px;
        }
        .style6
        {
            width: 475px;
        }
        .style7
        {
            width: 253px;
        }
    </style>
</head>
<body >
    <div style="padding-left: 0px; margin-right: 10px; margin-left: 10x; 
        font-size: 12px; margin-top:10px;" id="myform">
        <ul style="margin-left: 80px;font-size:16px;">
            <span style="color: #F0F0F0; font-size:16px;">Contact  </span>Awan International K.K via e-mail
        </ul>
        <ul style="width: 489px;" class="myform_line">
        </ul>
        <table class="style1">
            <tr class="style3">
                <td class="style7">
                    <a href="#"><span>
                   <b>Japan  </b> 
                    
                    
                    </span></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;
                </td>
                <td class="style5">
                    <a href="#"><span>
                    
                    <b> Russia </b>
                    </span></a>
                </td>
            </tr>
            <tr class="style4">
                <td colspan="3">
                    <a href="mailto:info@awan.co.jp&cc=awanint@yahoo.com?subject=Customer Enquiry&body=Please visit our site www.awan.co.jp"
                        class="">info@awan.co.jp </a>
                </td>
                <td colspan="3">
                    <a href="mailto:sales_kg@awan.co.jp&cc=info@awan.co.jp?subject=Customer Enquiry&body=Please visit our site www.awan.co.jp"
                        class="">sales_kg@awan.co.jp </a> &nbsp;,&nbsp;  
                         <a href="mailto:awan_kg@mail.ru&cc=info@awan.co.jp?subject=Customer Enquiry&body=Please visit our site www.awan.co.jp"
                        class="">awan_kg@mail.ru </a>
                        
                        
                </td>
            </tr>
            <tr>
                <td class="style7">
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td class="style6">
                    &nbsp;
                </td>
                <td class="style5">
                    &nbsp;
                </td>
            </tr>
            <tr class="style3">
                <td class="style7">
                    <a href="#"><span>
                    <b style="display:block;" > U.A.E </b>
                    
                    
                    </span></a>
                </td>
                <td>
                    &nbsp;
                </td>
                <td>
                    &nbsp;
                </td>
                <td class="style5">
                    <a href="#"><span>
                    <b>  
                    Pakistan
                    </b>
                    </span></a>
                </td>
                <td>
                    &nbsp;
                </td>
            </tr>
            <tr class="style4">
                <td colspan="3">
                    <a href="mailto:tambirimotors@yahoo.com&cc=info@awan.co.jp?subject=Customer Enquiry&body=Please visit our site www.awan.co.jp"
                        class="">tambirimotors@yahoo.com </a>
                </td>
                <td colspan="3">
                    <a href="mailto: sales_pk@awan.co.jp&cc=info@awan.co.jp?subject=Customer Enquiry&body=Please visit our site www.awan.co.jp"
                        class="">sales_pk@awan.co.jp </a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
