<%@ Page Language="VB" MasterPageFile="MasterPage.master" AutoEventWireup="false" 
CodeFile="Add_receipt_voucher.aspx.vb"
    Inherits="admin_Add_receipt_voucher" Title="Receipt Voucher" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

    <script language="javascript" type="text/javascript">
        function win_open() {

            //var val = document.getElementById('ctl00_ContentPlaceHolder1_lblQryString');
            var val = document.getElementById('<%=txtref.ClientID%>');

            //alert(val3)

            var vURL = 'reports/RV.aspx?strqry=' + val.value;
            //   alert(vURL)
            //   
            var win = window.open(vURL);

            return false;

        }



        function checkdetails(accid, chkdetails) {


            var accountid = document.getElementById(accid).value;
            var checkcont = document.getElementById(chkdetails).value;

            //   alert(accountid);
            if (accountid == 10) {
                document.getElementById(chkdetails).removeAttribute("style");
            }
            else {
                document.getElementById(chkdetails).setAttribute('style', 'display:none');
            };

        };
        
        function other_Curr() {
            var recieved = $('#ctl00_ContentPlaceHolder1_FormView1_txtamount').val().replace(/,/g, "");
            var curr_rate = $('#ctl00_ContentPlaceHolder1_FormView1_txtamt_rate').val().replace(/,/g, "");

            var curr_rate1 = curr_rate ? curr_rate : 1;
            var recieved1 = recieved ? recieved : 0;

            $('#ctl00_ContentPlaceHolder1_FormView1_txtamount_Dhs').val(recieved1 * curr_rate1);

        };



        function CurrRate(other_currency_amt, amount_Dhs, currencyRate) {

          
            var other_currency_amt1 = document.getElementById(other_currency_amt).value.replace(/,/g, "");
            var currencyRate1 = document.getElementById(currencyRate).value.replace(/,/g, "");

            //alert(other_currency_amt1 + ' ' + currencyRate1);
            

  document.getElementById(amount_Dhs).value = other_currency_amt1 * currencyRate1;
            


            return false;

        }


        function myClientButton_onclick() {
            //        document.getElementById('Button1').click();
            document.getElementById('<%=myServerButton.ClientID%>').click();


        }


        function ConfirmMSG() {


            var newdest = '';
            var msg = 'Are you sure to Cancel the Voucher ?';


            confirm(msg, function() {


                deleteRow();
            });



            return false;
        }



        function confirm(message, callback) {



            $('#confirm').modal({
                close: false,
                overlayId: 'confirmModalOverlay',
                containerId: 'confirmModalContainer',
                onShow: function(dialog) {
                    dialog.data.find('.message').append(message);

                    // if the user clicks "yes"
                    dialog.data.find('.yes').click(function() {
                        // call the callback
                        if ($.isFunction(callback)) {
                            callback.apply();
                        }
                        // close the dialog
                        $.modal.close();
                    });
                }
            });
        }


        function deleteRow() {
            myClientButton_onclick();

            // alert("The row would of been deleted.");

            return false;
        }
 
    </script>
  <script runat="server">
      Private Sub Ctrl_Disabled(ByVal Val As Boolean)
          Try

              pnlgeneral.Disabled = Val
              pnladditems.Disabled = Val
              pnlauthorization.Disabled = Val
              pnlrecieptdetails.Disabled = Val
      

          Catch ex As Exception

          End Try
      End Sub
      Private Sub AddErrorMessage(ByVal errorMessage As String)
          Me.Page.Validators.Add( _
                       New MyCustomValidator(errorMessage, ""))
      End Sub
       Protected Sub myServerButton_ServeClick(ByVal sender As Object, ByVal e As System.EventArgs) Handles myServerButton.ServerClick
  
           Try
               
              Dim obj As New dsStockTableAdapters.display_RECEIPTTableAdapter
              Dim msg As String = obj.CANCEL_RV(Me.txtref.Text, ddlVoucherType.SelectedValue)
              
              AddErrorMessage(msg)
              
              Ctrl_Disabled(True)
           
           Catch ex As Exception

           End Try
           
                   
       End Sub
    </script>
  <asp:UpdatePanel ID="updatepanel1" runat="server"> 
  <ContentTemplate> 
            <div id="vouchers">
            
                <fieldset> 
                <ul>
                    <li id="pageheading">- Reciept Voucher - </li>
                    <li style="float: right; font-size: 12px;">
                        <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
                            <ProgressTemplate>
                                <img src="images/waiting.gif" style="height: 21px" alt="" />Working....
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </li>
                </ul>
                <ul>
                    <asp:ValidationSummary ID="valsummary" runat="server" CssClass="errormessages" DisplayMode="List">
                    </asp:ValidationSummary>
                </ul>
                </fieldset>
                
                <fieldset id="pnlgeneral" runat="server">
                    <legend>General [ Mode:
                        <asp:Label ID="lblMode" runat="server" Text="New" Width="30">
                        </asp:Label>
                        ]</legend>
                    <ul>
                        <asp:Label ID="Label2" runat="server" Text="Customer"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="ddlcustomers"
                            Display="Dynamic" Width="2px" ErrorMessage="required">*</asp:RequiredFieldValidator>
                        <asp:DropDownList ID="ddlcustomers" runat="server" Style="text-transform: uppercase"
                            Width="200px" DataSourceID="customerlist" DataTextField="membership" 
                            DataValueField="customer_ID">
                        </asp:DropDownList>
                        <asp:TextBox ID="txtnewcustomer" Width="226px" runat="server"></asp:TextBox>
                        <span>Date:</span>
                        <asp:TextBox ID="txtTranDate" runat="server" Width="70px"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtTranDate"
                            Display="Dynamic" Width="2px" ErrorMessage="Reciept date required">*</asp:RequiredFieldValidator>
                        <span>Ref: </span>
                        <asp:TextBox ID="txtref" runat="server" BackColor="#E0E0E0" ReadOnly="True" Width="60px"
                            Enabled="False"></asp:TextBox>
                    </ul>
                    <ul>
                        <span>Explanation:</span>
                        <asp:TextBox ID="txtexplanation" runat="server" Style="text-transform: uppercase"
                            Width="430px" Height="41px" TextMode="MultiLine"></asp:TextBox>
                        <span>Ttl amt: </span>
                        <asp:TextBox ID="txtTTLamount" runat="server" BackColor="#E0E0E0" Width="60px" Enabled="false"></asp:TextBox>
                        <span>V. Type: </span>
                        <asp:DropDownList ID="ddlVoucherType" runat="server" AutoPostBack="True">
                            <asp:ListItem Value="N">General Reciepts</asp:ListItem>
                            <asp:ListItem Value="S">Sales Reciepts</asp:ListItem>
                        </asp:DropDownList>
                    </ul>
                </fieldset>
                
              
                <asp:Panel id="pnlpartybalance" GroupingText="Party Bal Info" runat="server" Visible="false">
                    <ul>
                        <asp:DropDownList ID="ddlSearchby" runat="server" AutoPostBack="True" Width="138px">
                            <asp:ListItem Value="SV">By Sale Reciepts</asp:ListItem>
                            <asp:ListItem Value="CM">By Customer Mobile</asp:ListItem>
                            <asp:ListItem Value="CN">By Customer Name</asp:ListItem>
                            <asp:ListItem Value="CHA">By Chassis_No</asp:ListItem>
                            <asp:ListItem Value="STKN">By Stock_No</asp:ListItem>
                        </asp:DropDownList>
                        <asp:DropDownList ID="ddlbyParty_ref" runat="server" DataSourceID="odsgetParty_by"
                            DataTextField="DisplayText" DataValueField="ID" AutoPostBack="True">
                        </asp:DropDownList>
                    </ul>
                    <ul>
                        <asp:GridView ID="GridView2" runat="server" AutoGenerateColumns="False" DataSourceID="odsPartyBal"
                            Width="100%" CellPadding="4" ForeColor="#333333" GridLines="None">
                            <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
                            <Columns>
                                <asp:BoundField DataField="Description" HeaderText="Description" ReadOnly="True"
                                    HeaderStyle-HorizontalAlign="Left" SortExpression="Description" />
                                <asp:BoundField DataField="Amount" HeaderText="Amount" ReadOnly="True" SortExpression="Amount"
                                    HeaderStyle-HorizontalAlign="Left" />
                                <asp:BoundField DataField="Ref" HeaderText="Ref" SortExpression="Ref" HeaderStyle-HorizontalAlign="Left" />
                            </Columns>
                            <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
                            <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
                            <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
                            <EditRowStyle BackColor="#999999" />
                            <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
                        </asp:GridView>
                    </ul>
                
                </asp:Panel>
                
                
                <fieldset id="pnladditems" runat="server">
                    <legend>Add reciept voucher particulars </legend>
                    <asp:FormView ID="FormView1" runat="server" DataKeyNames="ID" DataSourceID="odsRVdetails"
                        DefaultMode="Insert">
                  
                        <InsertItemTemplate>
                                         
                         <ul>
                                <span>Account:</span>
                                <asp:DropDownList ID="ddlaccounts" runat="server" Width="140px" DataSourceID="accounts"
                                    DataTextField="ACCOUNT" DataValueField="ID" SelectedValue='<%# Bind("accountID") %>'>
                                </asp:DropDownList>
                                <span>Description:</span>
                                <asp:TextBox ID="txtdescription" runat="server" Width="150px" Style="text-transform: uppercase"
                                    TextMode="MultiLine" Height="25px" Text='<%# Bind("Description") %>'></asp:TextBox>
                                <asp:Label ID="Label15" runat="server" Width="40px" Text="Amount:"></asp:Label>
                                <asp:TextBox ID="txtamount" onchange="other_Curr()" runat="server" Width="60px" Text='<%# Bind("OTHER_CURRENCY_AMT") %>'></asp:TextBox>
                                <span style="width:50px;">Currency:</span>
                                <asp:DropDownList ID="ddlcurr_name" runat="server" Width="50px" DataSourceID="vcurrency"
                                    DataTextField="currency_short_name" DataValueField="ID" SelectedValue='<%# Bind("curr_name") %>'>
                                </asp:DropDownList>
                                <span style="width:40px;">Rate:</span>
                                <asp:TextBox ID="txtamt_rate" onchange="other_Curr()" Width="50px" runat="server" Text='<%# Bind("curr_rate") %>'></asp:TextBox>
                            
                                <asp:Label ID="Label5" runat="server" Text="Amount:(Dhs)"></asp:Label>
                                <asp:TextBox ID="txtamount_Dhs" runat="server" Enabled="False" Width="70px" 
                                    Text='<%# Bind("AMOUNT") %>'></asp:TextBox>
                            
                            
                            
                            </ul>
                            <ul>
                                <asp:Label ID="Label12" runat="server" Text="Recieved mode"></asp:Label>
                                <asp:DropDownList ID="ddlpayment_mode" runat="server" DataSourceID="PAYVIA" DataTextField="ACCOUNT"
                                    DataValueField="ID" SelectedValue='<%# Bind("Payment_MODE") %>'>
                                    <asp:ListItem Value="5">CASH</asp:ListItem>
                                    <asp:ListItem Value="10">CHEQUE</asp:ListItem>
                                </asp:DropDownList>
                                <li id="chequedetails" style="display: none;">
                                    <asp:Label ID="lblcheque_date" runat="server" Text="Cheque Date"></asp:Label>
                                    <asp:TextBox ID="txtcheque_date" runat="server" Width="67px" Text='<%# Bind("cheque_date") %>'></asp:TextBox>
                                    <asp:Label ID="lblCheque_no" runat="server" Text="Cheque No"></asp:Label>
                                    <asp:TextBox ID="txtcheque_no" runat="server" Width="80px" Text='<%# Bind("Cheque_No") %>'></asp:TextBox>
                                    <asp:Label ID="lblbank_name" runat="server" Text="Bank_Name"></asp:Label>
                                    <asp:TextBox ID="txtBank_Name" runat="server" Width="80px" Text='<%# Bind("bank_name") %>'></asp:TextBox>
                                </li>
                                
                                
                            
                                <asp:Label ID="lblsvref" runat="server" Width="100px" Visible="false" Text="Sale Voucher Ref#"></asp:Label>
                                <asp:DropDownList ID="ddlSVRef" runat="server" Visible="False" DataSourceID="svno"
                                    DataTextField="RVNOTEXT" DataValueField="RVNO" SelectedValue='<%# Bind("Sale_ref") %>'>
                                </asp:DropDownList>
                           
                                
                                
                          
                            </ul>
                            
                                  &nbsp;&nbsp;
                                <asp:LinkButton ID="InsertButton" runat="server" CausesValidation="false" 
                                CommandName="Insert"
                                    Text="Add reciept" />
                           &nbsp; <asp:LinkButton ID="InsertCancelButton" runat="server" CausesValidation="False"
                                    CommandName="Cancel" Text="Cancel" />
                                    
                        </InsertItemTemplate>
                     
                    </asp:FormView>
                </fieldset>
             
                <fieldset id="pnlrecieptdetails" runat="server">
                    <legend>Reciept vouchers details </legend>
                    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="ID"
                        DataSourceID="odsRVdetails">
                      <Columns>
                            <asp:CommandField ShowEditButton="True" CausesValidation="false" ShowDeleteButton="True" />
                            <asp:TemplateField HeaderText="Account" SortExpression="on_AccountName" ItemStyle-Wrap="false"
                                HeaderStyle-HorizontalAlign="Left">
                                <EditItemTemplate>
                                    <asp:DropDownList ID="DropDownList1" runat="server" DataSourceID="accounts1" DataTextField="ACCOUNT"
                                        DataValueField="ID" SelectedValue='<%# Bind("accountID") %>'>
                                    </asp:DropDownList>
                                    <asp:ObjectDataSource ID="accounts1" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="dsmasterTableAdapters.vreceiptaccountsTableAdapter">
                                    </asp:ObjectDataSource>
                                    
                                    
                                    
                                    
                              <br />
                               <asp:Label ID="lblsvr" runat="server"  Visible="false" Text="SV Ref#"></asp:Label>
                                <br />

                           
                              <asp:TextBox ID="txtsvref2" runat="server"  Enabled="false"
                                        Text='<%# Bind("Sale_ref") %>' ></asp:TextBox>
                                  
                              
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label1" runat="server" Text='<%# Bind("on_AccountName") %>'></asp:Label>
                                <br />
                                <asp:Label ID="lblsvr2" runat="server" Visible="false" Text="SV Ref#"></asp:Label>
                                <asp:Label ID="lblsvr2Value" runat="server"  Visible="False" 
                                        Text='<%# Eval("Sale_ref") %>'></asp:Label>
                                
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Left" />
                                <ItemStyle Wrap="False" />
                            </asp:TemplateField>
                            <asp:BoundField DataField="Description" HeaderText="Description" SortExpression="Description"
                                HeaderStyle-HorizontalAlign="Left">
                                <HeaderStyle HorizontalAlign="Left" />
                            </asp:BoundField>
                            <asp:TemplateField HeaderText="Amount" SortExpression="AMOUNT">
                                <EditItemTemplate>
                                    <span>Amount_Dhs</span>
                                    <asp:TextBox ID="txtamount_Dhs" runat="server" Text='<%# Bind("AMOUNT") %>' Enabled="False"></asp:TextBox>
                                    <br />
                                    <span>Amount </span>
                                    <asp:TextBox ID="txtother_currency_amt" runat="server" Text='<%# Bind("OTHER_CURRENCY_AMT") %>'></asp:TextBox>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <span visible="false">Amount_Dhs</span>
                                    <asp:Label ID="Label5" runat="server" Text='<%# Bind("AMOUNT") %>'></asp:Label>
                                    <br />
                                    <span style="display:none;">Amount</span>
                                    <asp:Label ID="Label6" Enabled="false" runat="server" Text='<%# Bind("OTHER_CURRENCY_AMT") %>'></asp:Label>
                                </ItemTemplate>
                                <ControlStyle Width="60px" />
                                <HeaderStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:BoundField DataField="ID" HeaderText="ID" InsertVisible="False" ReadOnly="True"
                                SortExpression="ID" HeaderStyle-HorizontalAlign="Left">
                                <HeaderStyle HorizontalAlign="Left" />
                            </asp:BoundField>
                            <asp:TemplateField HeaderText="Recieved Mode" SortExpression="Payment_MODE" HeaderStyle-HorizontalAlign="Left">
                                <EditItemTemplate>
                                    <asp:DropDownList ID="ddlPayVia2" runat="server" SelectedValue='<%# Bind("Payment_MODE") %>'
                                        DataSourceID="PAYVIA2" DataTextField="ACCOUNT" DataValueField="ID">
                                    </asp:DropDownList>
                                    <asp:ObjectDataSource ID="PAYVIA2" runat="server" OldValuesParameterFormatString="original_{0}"
                                        SelectMethod="GetData" TypeName="dsmasterTableAdapters.vassetAccountTableAdapter">
                                    </asp:ObjectDataSource>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label2" runat="server" Text='<%# Bind("Recieved_onAccount") %>'></asp:Label>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Currency" SortExpression="Currency" HeaderStyle-HorizontalAlign="Left">
                                <EditItemTemplate>
                                    <asp:Label ID="lblCurr_Name" runat="server" Text="Curr_Name"></asp:Label>
                                    <asp:DropDownList ID="ddlCurrency_Grid" runat="server" DataSourceID="vcurrency" DataTextField="currency_short_name"
                                        DataValueField="ID" SelectedValue='<%# Bind("curr_name") %>'>
                                    </asp:DropDownList>
                                    <br />
                                    <asp:Label ID="Label16" runat="server" Text="Curr Rate"></asp:Label>
                                    <asp:TextBox ID="txtcurrencyRate" runat="server" Text='<%# Bind("curr_rate") %>'
                                        Width="50px"></asp:TextBox>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label3" runat="server" Text='<%# Bind("Currency") %>'></asp:Label>
                                </ItemTemplate>
                                <ControlStyle Width="60px" />
                                <HeaderStyle HorizontalAlign="Left" />
                                <ItemStyle Width="60px" />
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Cheque_Details" SortExpression="Cheque_Details" HeaderStyle-HorizontalAlign="Left">
                                <EditItemTemplate>
                                    <li id="chkdetails" runat="server">
                                        <asp:Label ID="Label17" runat="server" Text="Cheque_Date"></asp:Label>
                                        <asp:TextBox ID="TextBox5" runat="server" Text='<%# Bind("cheque_date") %>'></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label18" runat="server" Text="Cheque_No"></asp:Label>
                                        <asp:TextBox ID="TextBox6" runat="server" Text='<%# Bind("Check_No") %>'></asp:TextBox>
                                        <br />
                                        <asp:Label ID="Label19" runat="server" Text="Bank_Name"></asp:Label>
                                        <asp:TextBox ID="TextBox7" runat="server" Text='<%# Bind("bank_name") %>'></asp:TextBox>
                                    </li>
                                </EditItemTemplate>
                                <ItemTemplate>
                                    <asp:Label ID="Label4" runat="server" Text='<%# Bind("Cheque_Details") %>'></asp:Label>
                                </ItemTemplate>
                                <HeaderStyle HorizontalAlign="Left" />
                            </asp:TemplateField>
                            <asp:BoundField DataField="transaction_status" HeaderText="transaction_status" ReadOnly="True"
                                SortExpression="ID" />
                            <asp:BoundField DataField="v_type" HeaderText="v_type" 
                                SortExpression="v_type" ReadOnly="true" />
                        </Columns>
                    </asp:GridView>
                </fieldset>
                
                   <fieldset id="pnlactionbuttons" runat="server">
                    <legend>Actions </legend>
                    <ul>
                        <asp:Button ID="cmdissue" runat="server" Enabled="False" Text="Issue Voucher" CssClass="btn_action" />
                        <asp:Button ID="Button1" runat="server" OnClientClick="win_open();return false;"
                            Text="Print" CausesValidation="False" UseSubmitBehavior="False" CssClass="btn_action" />
                    
                              
                        <input id="cmdCancel" runat="server" type="button" value="Cancel Voucher" class="btn_action" onclick="ConfirmMSG();" />
                 
                         
                         
                         
                    </ul>
                </fieldset>
                
                <fieldset id="pnlauthorization" runat="server">
                    <legend>authorization </legend>
                    <ul>
                        <span>Prepared_by: </span>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtPrepared_by"
                            Display="Dynamic" ErrorMessage="Prepared by required" Width="2px">*</asp:RequiredFieldValidator>
                        <asp:TextBox ID="txtPrepared_by" Style="text-transform: uppercase" runat="server"
                            Width="99px"></asp:TextBox>
                        <span>Recieved by: </span>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtRecieved_by"
                            Display="Dynamic" ErrorMessage="Recieved by required" Width="2px">*</asp:RequiredFieldValidator>
                        <asp:TextBox ID="txtRecieved_by" Style="text-transform: uppercase" runat="server"
                            Width="103px"></asp:TextBox>
                    </ul>
                </fieldset>
            </div>
            <div>
                <asp:HiddenField ID="HiddenField1" runat="server" Value="1" />
                <asp:HiddenField ID="Hsession_ID" runat="server" />
                <asp:SqlDataSource ID="dsSQL" runat="server" ConnectionString="<%$ ConnectionStrings:autoDBConn %>"
                    ProviderName="<%$ ConnectionStrings:autoDBConn.ProviderName %>"></asp:SqlDataSource>
                <asp:ObjectDataSource ID="accounts" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="dsmasterTableAdapters.vreceiptaccountsTableAdapter">
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="customerlist" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" 
                    TypeName="membersTableAdapters.Select_AllMembersTableAdapter">
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="odsPartyBal" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="dsStockTableAdapters.Party_BalTableAdapter">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="ddlSearchby" DefaultValue="" Name="V_type" PropertyName="SelectedValue"
                            Type="String" />
                        <asp:ControlParameter ControlID="ddlbyParty_ref" DefaultValue="0" Name="by_Party_ref"
                            PropertyName="SelectedValue" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="svno" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="dsmasterTableAdapters.select_svnoTableAdapter">
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="odsgetParty_by" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="dsStockTableAdapters.get_PartyBal_refTableAdapter">
                    <SelectParameters>
                        <asp:ControlParameter ControlID="ddlSearchby" DefaultValue="0" Name="by_partyref"
                            PropertyName="SelectedValue" Type="String" />
                    </SelectParameters>
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="vcurrency" runat="server" SelectMethod="GetData" TypeName="dsmasterTableAdapters.Vcurrency_masterTableAdapter">
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="odsRVdetails" runat="server" InsertMethod="insert_receipt_detail"
                    SelectMethod="GetData" 
                    TypeName="dsAccountsTableAdapters.Load_recieptdetailsTableAdapter" 
                    DeleteMethod="delete_RVdetails" 
                    UpdateMethod="update_RVdetails">
                    <DeleteParameters>
                        <asp:ControlParameter ControlID="GridView1" Name="ID" 
                            PropertyName="SelectedValue" Type="Int32" />
                        <asp:ControlParameter ControlID="HiddenField1" DefaultValue="1" Name="mode" 
                            PropertyName="Value" Type="Int32" />
                    </DeleteParameters>
                    <UpdateParameters>
                        <asp:Parameter Name="accountID" Type="String" />
                        <asp:Parameter Name="other_currency_amt" Type="String" />
                        <asp:Parameter Name="amount" Type="String" />
                        <asp:Parameter Name="curr_rate" Type="String" />
                        <asp:Parameter Name="curr_name" Type="String" />
                        <asp:Parameter Name="description" Type="String" />
                        <asp:Parameter Name="Payment_MODE" Type="String" />
                        <asp:Parameter Name="Check_No" Type="String" />
                        <asp:Parameter Name="cheque_date" Type="String" />
                        <asp:Parameter Name="bank_name" Type="String" />
                        <asp:Parameter Name="sale_ref" Type="String" DefaultValue="" />
                        <asp:ControlParameter ControlID="txtTranDate" DefaultValue=" " 
                            Name="recieved_date" PropertyName="Text" Type="String" />
                        <asp:Parameter Name="ID" Type="Int32" />
                    </UpdateParameters>
                    <SelectParameters>
                        <asp:ControlParameter ControlID="Hsession_ID" DefaultValue="1" Name="ref_id" PropertyName="Value"
                            Type="String" />
                        <asp:ControlParameter ControlID="HiddenField1" DefaultValue="1" Name="mode" PropertyName="Value"
                            Type="Int32" />
                    </SelectParameters>
                    <InsertParameters>
                        <asp:Parameter Name="accountID" Type="String" />
                        <asp:ControlParameter ControlID="ddlcustomers" DefaultValue="0" Name="customer" 
                            PropertyName="SelectedValue" Type="String" />
                        <asp:Parameter Name="Amount" Type="String" />
                        <asp:Parameter Name="curr_rate" Type="String" />
                        <asp:Parameter Name="curr_name" Type="String" />
                        <asp:Parameter Name="Description" Type="String" />
                        <asp:Parameter Name="Cheque_No" Type="String" />
                        <asp:Parameter Name="bank_name" Type="String" />
                        <asp:Parameter Name="cheque_date" Type="String" />
                        <asp:ControlParameter ControlID="Hsession_ID" DefaultValue="" Name="Ref_ID" 
                            PropertyName="Value" Type="String" />
                        <asp:Parameter Name="Payment_MODE" Type="String" />
                        <asp:Parameter Name="sale_ref" Type="String" DefaultValue="" />
                        <asp:Parameter Name="V_type" Type="String" DefaultValue="RV" />
                        <asp:ControlParameter ControlID="ddlVoucherType" DefaultValue="" Name="RV_type" 
                            PropertyName="SelectedValue" Type="String" />
                        <asp:Parameter Name="other_currency_amt" Type="String" />
                        <asp:Parameter DefaultValue="0" Name="t_ref" Type="Int32" />
                        <asp:ControlParameter ControlID="txtTranDate" DefaultValue="" 
                            Name="recieve_date" PropertyName="Text" Type="String" />
                        <asp:ControlParameter ControlID="HiddenField1" DefaultValue="1" Name="mode" 
                            PropertyName="Value" Type="Int32" />
                    </InsertParameters>
                </asp:ObjectDataSource>
                <asp:ObjectDataSource ID="PAYVIA" runat="server" OldValuesParameterFormatString="original_{0}"
                    SelectMethod="GetData" TypeName="dsmasterTableAdapters.vassetAccountTableAdapter">
                </asp:ObjectDataSource>
                
                <asp:HiddenField ID="hVtype" runat="server" />
                <div id='confirm' style="display: none;">
                    <a href='#' title='Close' class='modalCloseX modalClose'>x</a>
                    <div class='header'>
                        <span>Voucher Cancel Confirmation</span></div>
                    <p class='message'>
                    </p>
                    <div class='buttons'>
                        <input id="Button2" type="button" value="Yes" class='yes btn_action' />
                        <input id="Button2" type="button" value="Cancel" class='no modalClose btn_action' />
                    </div>
                </div>
                <input id="myServerButton" type="submit" value="submit" runat="server" style="display: none;" />
            </div>
      </ContentTemplate>
</asp:UpdatePanel>   
    <script type="text/javascript">



        function pageLoad() {


            $('#<%=txtTranDate.clientid %>').datepicker({
                dateFormat: 'dd-mm-yy',
                inline: true,
                showButtonPanel: true,
                changeMonth: true,
                changeYear: true,
                minDate: -7000,
                maxDate: 7000

            });


            $('#ctl00_ContentPlaceHolder1_FormView1_ddlpayment_mode').change(function() {
            var payvia = $('#ctl00_ContentPlaceHolder1_FormView1_ddlpayment_mode option:selected').val();
                if (payvia == 10) {
                    $('#chequedetails').removeAttr("style");
                }
                else {
                    $('#chequedetails').attr('style', 'display:none');
                };
            });


            

        



            





        };


        
    </script>

</asp:Content>
