
Partial Class admin_dispaly_type
    Inherits System.Web.UI.Page

    Protected Sub FormView1_ItemInserted(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.FormViewInsertedEventArgs) Handles FormView1.ItemInserted

        Dim i As Integer = e.AffectedRows

        If i = -1 Then

            Me.lblmessage.Text = "Saved Successfully!"
        Else

            Me.lblmessage.Text = "Not saved!"


        End If

    End Sub

    Protected Sub FormView1_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.FormViewPageEventArgs) Handles FormView1.PageIndexChanging

    End Sub
End Class
