Imports System.Data

Partial Class Receipt_list
    Inherits System.Web.UI.Page

    Protected Sub cmdNewVoucher_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles cmdNewVoucher.Click


        Response.Redirect("Add_receipt_voucher.aspx", False)

    End Sub

    Protected Sub GridView1_RowDataBound(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewRowEventArgs) Handles GridView1.RowDataBound

        Try

            If e.Row.Cells(5).Text = "2" Then
                e.Row.ForeColor = Drawing.Color.Red
            End If


            e.Row.Cells(5).Visible = False


        Catch ex As Exception

        End Try



    End Sub




    Private Sub ApplyRights()
        Try
            Dim obj As New dsAdminTableAdapters.IsInRoleTableAdapter

            Dim dt As New DataTable

            dt.Merge(obj.GetData(CInt(Session("role_ID")), 16))

            If dt.Rows(0).Item("Control_Name").ToString = "0" Then

                Response.Redirect("notauthorized.aspx", False)
            Else
                For i As Integer = 0 To dt.Rows.Count - 1
                    'If dt.Rows(i).Item("Control_Name").ToString.Trim.ToLower = "cmdprint" Then
                    '    cmdprint.Enabled = CBool(dt.Rows(i).Item("Allow").ToString)
                    'ElseIf dt.Rows(i).Item("Control_Name").ToString.Trim.ToLower = "cmdexport" Then
                    '    cmdexport.Enabled = CBool(dt.Rows(i).Item("Allow").ToString)
                    'ElseIf dt.Rows(i).Item("Control_Name").ToString.Trim.ToLower = "cmdsearch" Then
                    '    cmdSearch.Enabled = CBool(dt.Rows(i).Item("Allow").ToString)
                    'End If
                Next
            End If




        Catch ex As Exception

        End Try
    End Sub

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Try

            If Not Page.IsPostBack Then


                ApplyRights()

            End If


        Catch ex As Exception

        End Try
    End Sub


End Class
