<%@ Page Language="VB" MasterPageFile="~/mp2.master" AutoEventWireup="false" CodeFile="Receipt_list.aspx.vb"
    Inherits="Receipt_list" Title="Receipt List" %>


<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">

            <div id="vouchers">
            <fieldset>  
                <ul>
                    <li id="pageheading">-- Receipt list -- </li>
                    <li style="float: right; font-size: 12px;">
                        <asp:UpdateProgress ID="UpdateProgress2" runat="server" DisplayAfter="1">
                            <ProgressTemplate>
                                <img src="images/waiting.gif" style="height: 21px" alt="" />Working....
                            </ProgressTemplate>
                        </asp:UpdateProgress>
                    </li>
                </ul>
                
                </fieldset>
                <fieldset>
                    <legend>Search </legend>
                    <ul>
                        <span>Voucher No# </span>
                        <asp:TextBox ID="txtref" runat="server"></asp:TextBox>
                        <span>Customer: </span>
                        <asp:TextBox ID="txtcustomer" runat="server"></asp:TextBox>
                        <span>Cheque No: </span>
                        <asp:TextBox ID="txtcheque_no" runat="server"></asp:TextBox>
                    </ul>
                    <ul>
                        <span>From </span>
                        <asp:TextBox ID="txtfrom" runat="server"></asp:TextBox>
                        <span>To </span>
                        <asp:TextBox ID="txtto" runat="server"></asp:TextBox>
                        <asp:Button ID="cmdSearch" runat="server" Text="Search" CssClass="btn_action"></asp:Button>
                    </ul>
                    <ul>
                        <asp:Button ID="cmdNewVoucher" runat="server" Text="New Voucher" CssClass="btn_action">
                        </asp:Button>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" Font-Size="10px"
                            Width="100%" ValidationExpression="(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d"
                            ErrorMessage="Incorrect Date ( input like  dd-MM-yyyy )" ControlToValidate="txtfrom"
                            Display="Dynamic"></asp:RegularExpressionValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" Font-Size="10px"
                            Width="100%" ValidationExpression="(0[1-9]|[12][0-9]|3[01])[- /.](0[1-9]|1[012])[- /.](19|20)\d\d"
                            ErrorMessage="Incorrect Date ( input like  dd-MM-yyyy )" ControlToValidate="txtto"
                            Display="Dynamic"></asp:RegularExpressionValidator>
                    </ul>
                </fieldset>
                <fieldset>
                    <legend>Reciept List </legend>
                    <ul>
                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="ID"
                            DataSourceID="ObjectDataSource1" ShowFooter="True">
                            <Columns>
                                <%--      <asp:HyperLinkField DataNavigateUrlFields="ID,reciept_type" DataNavigateUrlFormatString="add_receipt_voucher.aspx?ID={0}&reciept_type={1}"
                            HeaderText="VIEW" Text="View"></asp:HyperLinkField>--%>
                                <asp:BoundField DataField="date" HeaderText="Date" SortExpression="date" ReadOnly="True"
                                    HeaderStyle-HorizontalAlign="Left" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                </asp:BoundField>
                                <asp:BoundField DataField="Customer_Name" HeaderText="Customer_Name" SortExpression="Customer_Name"
                                    HeaderStyle-HorizontalAlign="Left">
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                </asp:BoundField>
                                <asp:BoundField DataField="AMOUNT" HeaderText="Amount" SortExpression="AMOUNT" ReadOnly="True"
                                    HeaderStyle-HorizontalAlign="Left" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                </asp:BoundField>
                                <asp:BoundField DataField="reciept_type" HeaderText="reciept_type" SortExpression="reciept_type"
                                    HeaderStyle-HorizontalAlign="Left" >
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                </asp:BoundField>
                                <asp:HyperLinkField DataNavigateUrlFields="ID" DataNavigateUrlFormatString="add_receipt_voucher.aspx?ID={0}"
                                    HeaderText="View" Text="View" HeaderStyle-HorizontalAlign="Left">
<HeaderStyle HorizontalAlign="Left"></HeaderStyle>
                                </asp:HyperLinkField>
                                <asp:BoundField DataField="transaction_status" HeaderText="transaction_status" 
                                    SortExpression="transaction_status" />
                            </Columns>
                        </asp:GridView>
                    </ul>
                </fieldset>
                <ul>
                   
                    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" OldValuesParameterFormatString="original_{0}"
                        SelectMethod="GetData" TypeName="dsStockTableAdapters.Receipt_listTableAdapter">
                        <SelectParameters>
                            <asp:ControlParameter ControlID="txtref" Name="ID" PropertyName="Text" Type="String" />
                            <asp:ControlParameter ControlID="txtcustomer" Name="customer_name" PropertyName="Text"
                                Type="String" />
                            <asp:ControlParameter ControlID="txtfrom" Name="sdate" PropertyName="Text" Type="String" />
                            <asp:ControlParameter ControlID="txtto" Name="edate" PropertyName="Text" Type="String" />
                            <asp:ControlParameter ControlID="txtcheque_no" Name="cheque_no" PropertyName="Text"
                                Type="String" />
                        </SelectParameters>
                    </asp:ObjectDataSource>
                </ul>
            </div>
     
</asp:Content>
