<%@ Page Language="VB" MasterPageFile="~/admin/MasterPage.master" AutoEventWireup="false" CodeFile="roles.aspx.vb" Inherits="admin_roles" title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style1
        {
            
        }
        </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
 
<span class="h8"> - Users Roles -</span>



    <div style="height: 30px"  >
Role Management
</div>
<div>


    <table class="style1">
        <tr>
            <td>
                <asp:Label ID="Label1" runat="server" Text="Role Name"></asp:Label>
            </td>
            <td>
                <asp:TextBox ID="txtrolename" runat="server"></asp:TextBox>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="Label2" runat="server" Text="Role Criteria"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td>
                <asp:RadioButton ID="rdRightHand" runat="server" GroupName="drive" Text="Right Hand only" />
            </td>
            <td>
                <asp:CheckBox ID="chkRallcountries" runat="server" AutoPostBack="True" Text="All countries" />
            </td>
            <td>
                <asp:CheckBoxList ID="chkRcountries" runat="server" DataSourceID="globallocation" DataTextField="globalLocation" DataValueField="ID" RepeatDirection="Horizontal">
                </asp:CheckBoxList>
            </td>
        </tr>
        <tr>
            <td>
                <asp:RadioButton ID="rdLeftHand" runat="server" GroupName="drive" Text="Left Hand only" />
            </td>
            <td>
                <asp:CheckBox ID="chkLallcountries" runat="server" AutoPostBack="True" Text="All countries" />
            </td>
            <td>
                <asp:CheckBoxList ID="chkLcountries" runat="server" DataSourceID="globallocation" DataTextField="globalLocation" DataValueField="ID" RepeatDirection="Horizontal">
                </asp:CheckBoxList>
            </td>
        </tr>
        <tr>
            <td>
                <asp:RadioButton ID="rdBoth" runat="server" GroupName="drive" Text="Both" />
            </td>
            <td>
                <asp:CheckBox ID="chkBallcountries" runat="server" AutoPostBack="True" Text="All countries" />
            </td>
            <td>
                <asp:CheckBoxList ID="chkBothCountries" runat="server" DataSourceID="globallocation" DataTextField="globalLocation" DataValueField="ID" RepeatDirection="Horizontal">
                </asp:CheckBoxList>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Button ID="cmdAddRole" runat="server" CssClass="btn_action" Text="Add Role" />
            </td>
            <td>
                <asp:Button ID="Button2" runat="server" CssClass="btn_action" Text="Save Role" />
            </td>
            <td>
                <asp:Button ID="cmdCancel" runat="server" CssClass="btn_action" Text="Cancel" />
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <asp:Label ID="lblmessage" runat="server" ForeColor="Red"></asp:Label>
            </td>
            <td>
                &nbsp;</td>
        </tr>
    </table>


</div>
<div>

    <asp:GridView ID="GridView1" runat="server" AllowPaging="True" AllowSorting="True" AutoGenerateColumns="False" CellPadding="4" DataKeyNames="roleName" DataSourceID="ObjectDataSource1" ForeColor="#333333" GridLines="None">
        <RowStyle BackColor="#F7F6F3" ForeColor="#333333" />
        <Columns>
            <asp:CommandField ShowDeleteButton="True" ShowSelectButton="True" />
            <asp:BoundField DataField="roleID" HeaderText="roleID" InsertVisible="False" ReadOnly="True" SortExpression="roleID" />
            <asp:BoundField DataField="roleName" HeaderText="roleName" ReadOnly="True" SortExpression="roleName" />
            <asp:BoundField DataField="roleDescription" HeaderText="roleDescription" SortExpression="roleDescription" />
        </Columns>
        <FooterStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#284775" ForeColor="White" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#E2DED6" Font-Bold="True" ForeColor="#333333" />
        <HeaderStyle BackColor="#5D7B9D" Font-Bold="True" ForeColor="White" />
        <EditRowStyle BackColor="#999999" />
        <AlternatingRowStyle BackColor="White" ForeColor="#284775" />
    </asp:GridView>
    <asp:ObjectDataSource ID="globallocation" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" TypeName="masterTableAdapters.GlobalLocationTableAdapter"></asp:ObjectDataSource>
    <asp:ObjectDataSource ID="ObjectDataSource1" runat="server" DeleteMethod="Delete" InsertMethod="Insert" OldValuesParameterFormatString="original_{0}" SelectMethod="GetData" TypeName="masterTableAdapters.roleTableAdapter" UpdateMethod="Update">
        <DeleteParameters>
            <asp:Parameter Name="Original_roleName" Type="String" />
        </DeleteParameters>
        <UpdateParameters>
            <asp:Parameter Name="roleDescription" Type="String" />
            <asp:Parameter Name="Original_roleName" Type="String" />
        </UpdateParameters>
        <InsertParameters>
            <asp:Parameter Name="roleName" Type="String" />
            <asp:Parameter Name="roleDescription" Type="String" />
        </InsertParameters>
    </asp:ObjectDataSource>
    <asp:HiddenField ID="HiddenField1" runat="server" />
    <asp:HiddenField ID="keyValue" runat="server" />
</div>


</asp:Content>

