<%@ Control Language="VB" AutoEventWireup="false" CodeFile="slidebar.ascx.vb" 
Inherits="Controls_slidebar" %>
    
    
    
    
   <div id="slidebar">

 <div id="accordi" >
     <!-- Accordion -->
   
     <div id="accordion">
         <div>
             <h3>
                 <a href="#">My Account </a>
             </h3>
             <div>
                 <ul>
                     <li><a href="updateprofile.aspx">Update Profile </a></li>
                     <li><a href="changepassword.aspx">Change Password </a></li>
                     <li><a href="Default.aspx" >Logout </a></li>
                 </ul>
             </div>
         </div>
         <div  >
             <h3>
                 <a href="#">Transactions</a></h3>
             <div>
                 <ul>
                     <li><a href="quoteList.aspx">Quotations </a></li>
                     <li><a href="performaList.aspx">Performa Invoices </a></li>
                   
                     <li><a href="salesinvoiceList.aspx">Invoices </a></li>
                     
                      <li><a href="negolist.aspx">Negotiations</a></li>
                     
                     
                     
                 </ul>
             </div>
         </div>
        
         <div >
             <h3>
                 <a href="#">Favourites</a></h3>
             <div>
                 <ul>
                     <li><a href="addFavourite.aspx">Add Favourite </a></li>
                     <li><a href="favouritelist.aspx">Favourite List </a></li>
                 </ul>
             </div>
         </div>
         
         <div >
             <h3>
                 <a href="#">Support</a></h3>
             
         </div>
        
        
     </div>
            
  </div>    
  
  </div>
